set -g base-index 1
setw -g pane-base-index 1

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -n F1 select-window -t 1  # F1 to select window 1
bind-key -n F2 select-window -t 2  # F2 to select window 2
bind-key -n F3 select-window -t 3  # F3 to select window 3
bind-key -n F4 select-window -t 4  # F4 to select window 4
bind-key -n F5 select-window -t 5  # F5 to select window 5

bind -n M-j select-window -t 1
bind -n M-k select-window -t 2
bind -n M-l select-window -t 3
bind -n M-\; select-window -t 4
