# 1 index because 0 is on the right
set -g base-index 1
set -g pane-base-index 1

# vim-like pane selection
bind j select-pane -U
bind k select-pane -D
bind l select-pane -L
bind \; select-pane -R
bind -n M-j select-window -t 1
bind -n M-k select-window -t 2
bind -n M-l select-window -t 3
bind -n M-\; select-window -t 4

# open on current window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# status bar
set-option -g status-keys vi
set-option -g status-style fg=green,bg=default,bright
set-option -g status-right "#[fg=green,bg=default,bright]#(date)#[default]"

