# 1 index because 0 is on the right
set -g base-index 1
set -g pane-base-index 1

set -g prefix 'C-a'
unbind-key C-b
unbind-key C-a
set-window-option -g mode-keys vi

# vim-like pane selection
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# harpoon-like window selection
bind -n M-h select-window -t 1
bind -n M-j select-window -t 2
bind -n M-k select-window -t 3
bind -n M-l select-window -t 4

# open on current window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# status bar
set-option -g status-keys vi
set-option -g status-style fg=green,bg=default,bright
set-option -g status-right "#[fg=green,bg=default,bright]#(date)#[default]"

